<!DOCTYPE html PUBLIC >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<link rel="icon" href="./images/favicon.png" heigh:32px; width:32px; type="image/x-icon" />-->
<title>F1 Experts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://www.dafontfree.net/embed/Zm9ybXVsYTEtZGlzcGxheS1yZWd1bGFyLXJlZ3VsYXImZGF0YS81MTMvZi8xOTQxODYvRm9ybXVsYTEtUmVndWxhcl93ZWJfMC50dGY" rel="stylesheet" type="text/css"/>
<style type="text/css">
font-face { font-family: Formula1 Display Regular; src: url('Formula1-Regular.ttf'); } 
body,td,th {
	font-family: Formula1 Display Regular;
	font-size: 24px;
	font-weight: bold;
	background-attachment: fixed;
}
body {
	background: url("imagenes/login.jpg") no-repeat center top;
	background-size:cover;
	width:100%;
	background-color: #CCCCCC;
}
#CapaForm {
	position: absolute;
	width: 541px;
	top: 400px;
	right: 10px;
}
</style>
</head>

<body>

<div id="CapaForm">
	<p><img src="login.png" width="159" height="34"></p>
  <form id="form1" name="form1" method="post" action="login.php">
    <label><br>
      <img src="usuario.png" width="228" height="32"><br><br>
      <input name="CampoNombre" type="text" maxlength="150" tabindex="1" />
    </label>
    <p>
      <label><img src="contrasena.png" width="331" height="44"><br><br>
        <input type="password" name="CampoPass" tabindex="2" />
      </label>
    </p>
    <p>
      <label></label>
      <button type="submit"  class="btn btn-success">Success</button>
    </p>
  </form>
 
  
</div>
</body>

</html>
